#Sat Mar 30 21:02:50 UTC 2019 
DOWNLOAD_URL= http://purl.obolibrary.org/obo/hp.owl
DOWNLOAD_DATE= 03/30/2019
FILE_SIZE_IN_BYTES= 90406185
FILE_AGE_IN_DAYS= 0
DOWNLOADED_FILE= ./resources/ontologies/hp_with_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/doid.owl
DOWNLOAD_DATE= 03/30/2019
FILE_SIZE_IN_BYTES= 24302630
FILE_AGE_IN_DAYS= 0
DOWNLOADED_FILE= ./resources/ontologies/doid_with_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/pro.owl
DOWNLOAD_DATE= 03/30/2019
FILE_SIZE_IN_BYTES= 500
FILE_AGE_IN_DAYS= 0
DOWNLOADED_FILE= ./resources/ontologies/pro_with_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/vo.owl
DOWNLOAD_DATE= 03/30/2019
FILE_SIZE_IN_BYTES= 6794505
FILE_AGE_IN_DAYS= 0
DOWNLOADED_FILE= ./resources/ontologies/vo_with_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/chebi.owl
DOWNLOAD_DATE= 03/30/2019
FILE_SIZE_IN_BYTES= 491710542
FILE_AGE_IN_DAYS= 0
DOWNLOADED_FILE= ./resources/ontologies/chebi_with_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/ncbitaxon.owl
DOWNLOAD_DATE= 03/30/2019
FILE_SIZE_IN_BYTES= 1456010873
FILE_AGE_IN_DAYS= 0
DOWNLOADED_FILE= ./resources/ontologies/ncbitaxon_with_imports.owl

