===================================
#Mon Sep 14 20:48:57 UTC 2020 
===================================

DOWNLOAD_URL= http://purl.obolibrary.org/obo/cl.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 45760719
DOWNLOADED_FILE_LOCATION= resources/ontologies/cl_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/chebi.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 567410446
DOWNLOADED_FILE_LOCATION= resources/ontologies/chebi_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/hp.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 85500020
DOWNLOADED_FILE_LOCATION= resources/ontologies/hp_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/mondo.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 229924998
DOWNLOADED_FILE_LOCATION= resources/ontologies/mondo_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/ncbitaxon.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 1733782754
DOWNLOADED_FILE_LOCATION= resources/ontologies/ncbitaxon_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/pr.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 1175026690
DOWNLOADED_FILE_LOCATION= resources/ontologies/pr_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/uberon/ext.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 71199523
DOWNLOADED_FILE_LOCATION= resources/ontologies/ext_without_imports.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/vo.owl
DOWNLOAD_DATE= 09/14/2020
FILE_SIZE_IN_BYTES= 7802865
DOWNLOADED_FILE_LOCATION= resources/ontologies/vo_without_imports.owl

