===================================
#Mon Mar 27 17:04:30 UTC 2023 
===================================

DOWNLOAD_URL= http://purl.obolibrary.org/obo/cl.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 55503925
DOWNLOADED_FILE_LOCATION= resources/ontologies/cl.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/chebi.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 700545176
DOWNLOADED_FILE_LOCATION= resources/ontologies/chebi.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/hp.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 93539594
DOWNLOADED_FILE_LOCATION= resources/ontologies/hp.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/mondo.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 179136818
DOWNLOADED_FILE_LOCATION= resources/ontologies/mondo.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/ncbitaxon.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 1507080951
DOWNLOADED_FILE_LOCATION= resources/ontologies/ncbitaxon.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/pr.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 1244158081
DOWNLOADED_FILE_LOCATION= resources/ontologies/pr.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/uberon/ext.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 89506486
DOWNLOADED_FILE_LOCATION= resources/ontologies/ext.owl

DOWNLOAD_URL= http://purl.obolibrary.org/obo/vo.owl
DOWNLOAD_DATE= 03/27/2023
FILE_SIZE_IN_BYTES= 8236992
DOWNLOADED_FILE_LOCATION= resources/ontologies/vo.owl

